programa {
  funcao inicio() {
    inteiro opcao, x , y
    escreva ("Digite o primeiro valor: ")
    leia(x)
    escreva ("Digite o segundo valor: ")
    leia(y)
    
    

    escreva("escolha uma opção: 1 - multiplicar | 2 - subtrair | 3 - somar | 4 - divdir ")
    leia(opcao)

    escolha(opcao){
      caso 1:
      escreva("multiplicar")
      escreva(x * Y)
      pare
      caso 2:
      escreva("subtrair")
      escreva(x - y)
      pare
      caso 3:
      escreva("somar")
      escreva(x + y)
      pare
      caso 4:
      escreva("dividir")
      escreva(x / y)
      pare
    caso contrario:
      escreva(" opção invalida ")
      pare

    }
    
      }
    })

